{
  "name": "DT",
  "version": "0.0.0",
  "description": "A WebGL game using Web Audio API",
  "main": "server.js",
  "dependencies": {
    "express": "^3.4.8",
    "hookshot": "^0.0.2",
    "mongoose": "^3.8.12",
    "node-dogecoin": "^0.3.9",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deemidroll/digital_trip.git"
  },
  "author": "deemidroll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deemidroll/digital_trip/issues"
  },
  "homepage": "https://github.com/deemidroll/digital_trip"
}
